[normal]
log[] = "screen"
color = "COLOR_REGULAR"

[event]
log[] = "screen"
color = "COLOR_EVENT"
log[] = "file"
reduction = "V"
log[] = "telegram"
emoji = "green circle"
;log[] = "database"

[warning]
log[] = "screen"
color = "COLOR_WARNING"
log[] = "file"
reduction = "W"
log[] = "telegram"
emoji = "orange circle"

[service]
log[] = "screen"
color = "COLOR_INFO"
log[] = "file"
reduction = "S"
log[] = "telegram"
emoji = "sparkles"

[incident]
log[] = "screen"
color = "COLOR_EVENT"
log[] = "file"
reduction = "I"
log[] = "telegram"
emoji = "violet circle"

[error]
log[] = "screen"
color = "COLOR_DANGER"
log[] = "file"
reduction = "E"
log[] = "telegram"
emoji = "red circle"

[alert]
log[] = "screen"
color = "COLOR_DANGER"
log[] = "file"
reduction = "A"
log[] = "telegram"
emoji = "red exclamation"

[fatal]
log[] = "screen"
color = "COLOR_DANGER"
log[] = "file"
reduction = "F"
log[] = "telegram"
emoji = "stop sign"
