[screen]

[file]
path = './logs/'

[telegram]
header = "Unilog"
api_token = ""
chat_id = ""

; PDO
[database]
driver = "pgsql"
host = ""
port = ""
name = ""
table = ""
user = ""
password = ""
days_store = 30

