; UTF-8
snowflower  = "❄️"
warning  = "⚠️"
star = "⭐️"
glowing star = "🌟"
sparkles = "✨"
zap = "⚡️"
flame = "🔥"
boom = "💥"
comet = "☄️"
sports medal = "🏅"
1 place = "🥇"
2 place = "🥈"
3 place = "🥉"
trophy = "🏆"
rocket = "🚀"
memo = "📝"
pushpin = "📌"
paperclip = "📎"
heart = "❤️"
white circle = "⚪️"
red circle = "🔴"
orange circle = "🟠"
yellow circle = "🟡"
green circle = "🟢"
blue circle = "🔵"
violet circle = "🟣"
black circle = "⚫️"
baloon = "🎈"
cross sign = "❌"
stop sign = "🛑"
red exclamation = "❗️"
white diamond = "💠"
lamp = "💡"
hot springs = "♨️"
zzz = "💤"
dizzy = "💫"
scroll = "📜"

